<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Mikhalev_Nikolay_Isaev_Roman_Paint.Figure" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAABhgAAABYAA=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mikhalev_Nikolay_Isaev_Roman_Paint.Rect" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAQAAAAEAAAAAAAAAAABAAAAAAACA=</HashCode>
      <FileName>Rect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mikhalev_Nikolay_Isaev_Roman_Paint.Line" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAgAAQAAAAAAAAAAAEACAAAAAgAAAAAA=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Figure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mikhalev_Nikolay_Isaev_Roman_Paint.DottedLine">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DottedLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mikhalev_Nikolay_Isaev_Roman_Paint.SolidLine">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolidLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mikhalev_Nikolay_Isaev_Roman_Paint.PointAndLine">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PointAndLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mikhalev_Nikolay_Isaev_Roman_Paint.Fill" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAgAIAAAA=</HashCode>
      <FileName>Fill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Figure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mikhalev_Nikolay_Isaev_Roman_Paint.SolidFill" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>SolidFill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mikhalev_Nikolay_Isaev_Roman_Paint.Gradient" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAIAAAA=</HashCode>
      <FileName>Gradient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mikhalev_Nikolay_Isaev_Roman_Paint.TextureFill" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAIAAAA=</HashCode>
      <FileName>TextureFill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mikhalev_Nikolay_Isaev_Roman_Paint.Square" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mikhalev_Nikolay_Isaev_Roman_Paint.Rhomb" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAABAAAAIAAAA=</HashCode>
      <FileName>Rhomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mikhalev_Nikolay_Isaev_Roman_Paint.Paralelogram" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAACAAAAAgAABAAAAAAAAA=</HashCode>
      <FileName>Paralelogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mikhalev_Nikolay_Isaev_Roman_Paint.Circle" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>