<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.1" Build="10.50.4000.0" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="40" StatementId="1" StatementOptmLevel="FULL" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" StatementSubTreeCost="0.0166461" StatementText="--3.2&#xD;&#xA;SELECT&#xD;&#xA;	CustomerID,&#xD;&#xA;	Country&#xD;&#xA;FROM&#xD;&#xA;	Customers&#xD;&#xA;WHERE &#xD;&#xA;	SUBSTRING(Country,1,1) BETWEEN 'b' AND 'g'&#xD;&#xA;ORDER BY&#xD;&#xA;	Country&#xD;&#xA;&#xD;&#xA;--3.3&#xD;" StatementType="SELECT" QueryHash="0xD030AFF5EABAAAC3" QueryPlanHash="0x02DFFF7F725305E1">
          <StatementSetOptions ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="true" />
          <QueryPlan CachedPlanSize="16" CompileTime="2" CompileCPU="2" CompileMemory="184">
            <RelOp AvgRowSize="32" EstimateCPU="0.00043212" EstimateIO="0.0112613" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="40" LogicalOp="Sort" NodeId="0" Parallel="false" PhysicalOp="Sort" EstimatedTotalSubtreeCost="0.0166461">
              <OutputList>
                <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="CustomerID" />
                <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="Country" />
              </OutputList>
              <MemoryFractions Input="1" Output="1" />
              <Sort Distinct="false">
                <OrderBy>
                  <OrderByColumn Ascending="true">
                    <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                  </OrderByColumn>
                </OrderBy>
                <RelOp AvgRowSize="32" EstimateCPU="0.0002571" EstimateIO="0.00460648" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="40" LogicalOp="Clustered Index Scan" NodeId="2" Parallel="false" PhysicalOp="Clustered Index Scan" EstimatedTotalSubtreeCost="0.00486358" TableCardinality="91">
                  <OutputList>
                    <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="CustomerID" />
                    <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                  </OutputList>
                  <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="CustomerID" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Index="[PK_Customers]" IndexKind="Clustered" />
                    <Predicate>
                      <ScalarOperator ScalarString="substring([Northwind].[dbo].[Customers].[Country],(1),(1))&gt;=N'b' AND substring([Northwind].[dbo].[Customers].[Country],(1),(1))&lt;=N'g'">
                        <Logical Operation="AND">
                          <ScalarOperator>
                            <Compare CompareOp="GE">
                              <ScalarOperator>
                                <Intrinsic FunctionName="substring">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Const ConstValue="(1)" />
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Const ConstValue="(1)" />
                                  </ScalarOperator>
                                </Intrinsic>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Const ConstValue="N'b'" />
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Compare CompareOp="LE">
                              <ScalarOperator>
                                <Intrinsic FunctionName="substring">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Const ConstValue="(1)" />
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Const ConstValue="(1)" />
                                  </ScalarOperator>
                                </Intrinsic>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Const ConstValue="N'g'" />
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                        </Logical>
                      </ScalarOperator>
                    </Predicate>
                  </IndexScan>
                </RelOp>
              </Sort>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
      <Statements>
        <StmtSimple StatementCompId="2" StatementEstRows="40" StatementId="2" StatementOptmLevel="FULL" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" StatementSubTreeCost="0.0166461" StatementText="&#xA;SELECT&#xD;&#xA;	CustomerID,&#xD;&#xA;	Country&#xD;&#xA;FROM&#xD;&#xA;	Customers&#xD;&#xA;WHERE &#xD;&#xA;	SUBSTRING(Country,1,1) &gt;= 'b' &#xD;&#xA;	AND &#xD;&#xA;	SUBSTRING(Country,1,1) &lt;= 'g'&#xD;&#xA;ORDER BY&#xD;&#xA;	Country" StatementType="SELECT" QueryHash="0xD030AFF5EABAAAC3" QueryPlanHash="0x02DFFF7F725305E1">
          <StatementSetOptions ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="true" />
          <QueryPlan CachedPlanSize="16" CompileTime="1" CompileCPU="1" CompileMemory="184">
            <RelOp AvgRowSize="32" EstimateCPU="0.00043212" EstimateIO="0.0112613" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="40" LogicalOp="Sort" NodeId="0" Parallel="false" PhysicalOp="Sort" EstimatedTotalSubtreeCost="0.0166461">
              <OutputList>
                <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="CustomerID" />
                <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="Country" />
              </OutputList>
              <MemoryFractions Input="1" Output="1" />
              <Sort Distinct="false">
                <OrderBy>
                  <OrderByColumn Ascending="true">
                    <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                  </OrderByColumn>
                </OrderBy>
                <RelOp AvgRowSize="32" EstimateCPU="0.0002571" EstimateIO="0.00460648" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="40" LogicalOp="Clustered Index Scan" NodeId="2" Parallel="false" PhysicalOp="Clustered Index Scan" EstimatedTotalSubtreeCost="0.00486358" TableCardinality="91">
                  <OutputList>
                    <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="CustomerID" />
                    <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                  </OutputList>
                  <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="CustomerID" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Index="[PK_Customers]" IndexKind="Clustered" />
                    <Predicate>
                      <ScalarOperator ScalarString="substring([Northwind].[dbo].[Customers].[Country],(1),(1))&gt;=N'b' AND substring([Northwind].[dbo].[Customers].[Country],(1),(1))&lt;=N'g'">
                        <Logical Operation="AND">
                          <ScalarOperator>
                            <Compare CompareOp="GE">
                              <ScalarOperator>
                                <Intrinsic FunctionName="substring">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Const ConstValue="(1)" />
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Const ConstValue="(1)" />
                                  </ScalarOperator>
                                </Intrinsic>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Const ConstValue="N'b'" />
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Compare CompareOp="LE">
                              <ScalarOperator>
                                <Intrinsic FunctionName="substring">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[Northwind]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Const ConstValue="(1)" />
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Const ConstValue="(1)" />
                                  </ScalarOperator>
                                </Intrinsic>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Const ConstValue="N'g'" />
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                        </Logical>
                      </ScalarOperator>
                    </Predicate>
                  </IndexScan>
                </RelOp>
              </Sort>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>